{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "platform6-boardpad",
          "appId": "1:552527795151:android:400ae05a5b1edfb7f878ba",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "platform6-boardpad",
          "configurations": {
            "android": "1:552527795151:android:400ae05a5b1edfb7f878ba",
            "ios": "1:552527795151:ios:e07c9aeb22136f9ff878ba",
            "web": "1:552527795151:web:b2517b5509b89c74f878ba",
            "windows": "1:552527795151:web:c767020faa3850f2f878ba"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
